#container {
  position: static;
}

header nav a, #site-logo a {
color:rgb(183, 230, 235);
}

header nav a:hover{
  background-color:rgb(0, 190, 190);
}

main ul{
  display: grid;
  grid-template-columns: auto auto;
  width: 90%;
  margin: 10px auto 20px auto;
  gap: 20px;
}
main li {
  display: flex;
  height: 300px;
  width: auto;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);

}
main li:nth-of-type(3),main li:nth-of-type(6) {
  grid-column: 1/3;
}
main li img {
  
  height: auto;
  width: 300px;
  object-fit: cover;
}
.item-content {
  padding: 10px 10px 15px 25px;
  color: rgb(77, 77, 77);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-content a {
  color: rgb(0, 190, 190);
  font-weight: bold;
  padding: 10px;
}
.item-content a:hover {
  background-color: rgba(76, 216, 216, 0.1);
  padding: 10px;
  border-radius: 8px;
}
.actions {
  text-align: right;
}


